<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c303a8bd18234fb98300075b0c66e2c2" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EMail_Info" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblActivityLog" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblAttachmentsForBidLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblBID_Log" Width="1.5" PointX="2.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblCustAddress" Width="1.5" PointX="2.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblCustContact" Width="1.5" PointX="4.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblCustomer" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblGroupUser" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUser" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblObsolete_BID_Log" Width="1.5" PointX="0.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSR_Log_Test" Width="1.5" PointX="12.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblst_temp" Width="1.5" PointX="4.625" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblCustAddress_tblCustomer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.tblSetting" Width="1.5" PointX="0.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model.tblSR_Log" Width="1.5" PointX="6.375" PointY="6.625" />
        <EntityTypeShape EntityType="Model.tblObsolete_Quote" Width="2" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="Model.tblQuoteLog" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>