29-Dec-2017 09:59:24 Login - Validating user.
29-Dec-2017 09:59:26 Login - User Validation completed.
29-Dec-2017 10:04:19 Login - Validating user.
29-Dec-2017 10:04:20 Login - User Validation completed.
29-Dec-2017 10:13:59 Login - Validating user.
29-Dec-2017 10:14:00 Login - User Validation completed.
29-Dec-2017 10:34:41 Login - Validating user.
29-Dec-2017 10:34:42 Login - User Validation completed.
29-Dec-2017 11:22:08 Login - Validating user.
29-Dec-2017 11:22:09 Login - User Validation completed.
29-Dec-2017 12:27:21 Login - Validating user.
29-Dec-2017 12:28:46 Login - Validating user.
29-Dec-2017 12:28:54 Login - Validating user.
29-Dec-2017 12:29:01 Login - Validating user.
29-Dec-2017 12:29:50 Login - Validating user.
29-Dec-2017 12:29:50 Login - User Validation completed.
29-Dec-2017 12:40:52 Login - Validating user.
29-Dec-2017 12:40:54 Login - User Validation completed.
29-Dec-2017 13:32:14 Login - Validating user.
29-Dec-2017 13:32:16 Login - User Validation completed.
